<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="img/Logo tacos.PNG" alt="logo taconmadre" width="150px">

    <h1>Bienvenidos a Taconmadre</h1>

    <h2>Menú de Tacos</h2>

    <p>Taco de Mercurio (Pastor)........................... $14.00</p>
    <p>Taco de Venus (Suadero)............................. $14.00</p>
    <p>Taco Tierra (Tripa)................................. $14.00</p>
    <p>Taco de Marte (Chorizo).............................. $14.00</p>
    <p>Taco de Jupiter (Lengua)........................... $14.00</p>
    <p>Taco de Saturno (Maciza)........................... $14.00</p>
    <p>Taco de Urano (Cachete)........................... $14.00</p>
    <p>Taco de Neptuno (Ojo)........................... $14.00</p>
    <p>Taco de Plutón (Campechano).......................... $14.00</p>

    <hr>

    <h2>Paquetes</h2>
    <dl>
        <dt>Paquete Galaxia</dt>
        <dd>50 Tacos a elegir con salsas y verdura aparte</dd>
        <dt>Paquete Planeta</dt>
        <dd>25 Tacos a elegir con salsas y verdura aparte</dd>
        <dt>Paquete Asteroide</dt>
        <dd>12 Tacos a elegir con salsas y verdura aparte</dd>
        <dt>Paquete Luna</dt>
        <dd>5 Tacos a elegir con salsas y verdura aparte</dd>
    </dl>

    <hr>
    <h2>Bebidas Espaciales</h2>
    <ul>
        <li>Refrescos
            <ul>
                <li>Coca-Cola</li>
                <li>Fanta</li>
                <li>Manzana</li>
                <li>Sprite</li>
                <li>Sangria</li>
                <li>Mango</li>
                <li>Guayaba</li>
            </ul>
        </li>
        <li>Aguas Frescas
            <ul>
                <li>Horchata</li>
                <li>Jamaica</li>
            </ul>
        </li>
        <li>Cevezas
            <ul>
                <li>Modelo Especial</li>
                <li>Victorial</li>
                <li>Heineken</li>
            </ul>
        </li>
    </ul>

    <a href="pedido.html"><input type="button" value="Hacer Pedido"></a>
    <br><br>
</body>

</html>