<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./Ejemplos/Ejemplo1/CSS/styles.css">
    <title>Vue Intro Launch</title>
</head>

<body>

    <div id="app">
        <img v-bind:src="foto" alt="foto perfil" :class="genero">
        <h1>{{nombre}} {{apellido}}</h1>
        <h3>Email: {{email}}</h3>
        <button v-on:click="cambiarUsuario()" :class="genero">Tener un usuario random</button>
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script src="/Ejemplos/Ejemplo1/JS/main.js"></script>

</body>

</html>