:root{
    --primario: #b16d06;
    --primarioOscuro: #d6924e;
    --secundario: #fffb00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;
    --gris: grey;

    --fuentePrincipal: 'Staatliches', cursive;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
/*Globales*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
  width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/*HEADER*/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
    width: 20rem;
}
/*FOOTER*/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}
/*NAVEGACION*/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /*margin-right: 2rem;*/gap: 2rem;/*Separacion forma nueva*/
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    display: flex;
    flex-wrap: wrap;

}
/*el hover sirve para cambiar de color al pasar el cursor*/
/*el modificador --activo sirve para dejar resaltado la pestaña*/
/*.navegacion__enlace:last-of-type{
    margin-right: 0;
}*/
/*el :last-of-type sirve para seleccionar el utlimo margen y asi poder eliminarlo*/
.navegacion__enlace--activo,
.navegacion__enlace:hover{ 
    color: var(--secundario);
}
/*GRID*/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}
/*PRODUCTOS*/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
input[type='radio']{
    width: 100%;
}
input[type='checkbox']{
    width: 100%;
}

/* Boton */
.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color:var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        display: inline-block;  
    }
}
.boton:hover{
    cursor: pointer;
}
.boton--primario{
    background-color: var(--negro);
}

.boton--secundario{
    background-color: var(--primario);
}

/*Formulario cliente*/
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.campo__field{
    flex: 1;
    border: 1px solid var(--gris);

}
.campo__field--textarea{
    height: 20rem;
}

/* Contacto */
.container{
    width: 100%;
    max-width: 2000px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 230px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: var(--blanco);
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.container .card img{
    width: 250px;
    height: 220px;
}

.container .card h4{
    font-weight: 600;
}

.container .card p{
     padding: 0 1rem;
     font-size: 16px;
     font-weight: 300;
     color: var(--negro);
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

/* Pastelero */
.cont-table{
    width: 90%;
    background: white;
    margin: 50px auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    /* align-items: baseline; */
    gap: 20px;
}

@media (min-width: 768px){ 
    .cont-table{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}
.table--title{
    grid-column-start: 1;
    grid-column-end: 5;

    background: rgba(40,65,120,1);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
}

.table--header, .table--item{
    display: flex;
    justify-content: center;
    align-items: center;


}
.table--header{
    font-weight: bold;
    font-size: 1.5em;
}

.table--item{
    padding: auto;
    border-collapse: collapse;
    font-size: 1em;
}

