<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="script.js" type="text/javascript" defer></script>
    <link href="styles.css" rel="stylesheet" />
</head>


<body>
    <h1 class="title">Ingrese nombre u ID de pokemon</h1>
    <form action="" onsubmit="searchPokemon(event)">
        <input type="text" name="pokemon" autocomplete="off">
    </form>
    <div data-poke-card class="poke-card">
        <div data-poke-name>Pokedex</div>
        <div data-poke-img-container class="img-container">
            <img data-poke-img class="poke-img" src="./who.jpg"/>
        </div>
        <div data-poke-id></div>
        <div data-poke-types class="poke-types"></div>
        <div data-poke-stats class="poke-stats"></div>
    </div>
</body>
</html>