* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
  
.row::after {
    content: "";
    clear: both;
    display: inline-block;
}
  
/*Responsive*/
[class*="col-"] {
    float: left;
    padding: 15px;
}
  
html {
    font-family: "Lucida Sans", sans-serif;
}
  
/* .header {
    background-color: #161b22;
    color: #ffffff;
    padding: 15px;
    text-align:center;
}

img .center {
    width: "200px";
} */

/*   
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #161b22;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #1d2228;
}
.menu a {
    color: #ffffff;
    text-decoration: none;
}

.active {
    background-color: #5788c4 !important;
}
  
.menu li:hover {
    background-color: #2d3238;
} */
/* 
.card {
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #5788c4;
    padding: 0px;
    margin-bottom: 10px;
}
.blanco {
    height: 100px;
} */

.hero{
    border-radius: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: #5788c4;
}
/*   
.aside {
    background-color: #161b22;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #1d2228;
} */
/*   
.footer {
    background-color: #161b22;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 40px;
} */
  
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
  
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
  }
}

  
body{
    background-color: #0d1117;
    color: white;
}

@font-face {
    font-family: 'mrrobot';
    src: url('../assets/font/MR_ROBOT.ttf') format('truetype');
}

.github {
    font-family: 'mrrobot', sans-serif;
    color:red;
    font-size: 17px;
    text-decoration: none;
}

/* 
p.aranzazu {
    color:gray;
    font-size: 11px;
    text-decoration: none;
}
.aranzazu {
    color:yellowgreen;
    font-size: 11px;
    text-decoration: none;
} */

th, tr, td {
    border-width: 1px;
    border-style: solid;
    border-color: #5788c4;
    padding: 10px;
}

td > a {
    text-decoration: none;
    color: white;
}

th {
    color:yellowgreen;
}

.shield {
    background-color: white;
}
/* 
.inputform {
    width: 100%;
} */
/* 
.right {
    text-align:right;
} */

.ordenes {
    font-size: small;
}
