<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Compuestos</title>
</head>
<body>
    <!-- Entradas / Inputs -->
    <input type="text" id="input1" name="input1" value="valor1"><br>    

    <!-- Etiquetas para Input -->
    <label for="input">Ejemplo de input basico</label><br><br>  

    <!-- Tipos de input -->
    <label for="correo1">Input de correo</label><br>
    <input type="email" id="correo1" name="correo1" value="correo1"><br><br>

    <label for="numero1">Input de numero</label><br>
    <input type="number" id="numero1" name="numero1" value="numero1"><br><br>

    <label for="numero1">Input de Password</label><br>
    <input type="password" id="psw1" name="psw1" minlength="8"><br><br>

    <label for="numero1">Input de telefono</label><br>
    <input type="tel" id="tel1" name="tel1" maxlength="10" ><br><br>

    <label for="url1">Input de URL</label><br>
    <input type="url" id="url1" name="url1" ><br><br>

    <input type="checkbox" name="toping1" id="toping1" value="Cebolla">
    <label for="vehicle1">Taco con cebolla</label><br>

    <input type="checkbox" name="toping2" id="toping2" value="Cilantro">
    <label for="vehicle1">Taco con cilantro</label><br>

    <input type="checkbox" name="toping2" id="toping2" value="Salsa">
    <label for="vehicle1">Taco con salsa</label><br><br>


    <label for="color">Input de color</label><br>
    <input type="color" name="" id=""><br><br>

    <label for="fecha">Input de fecha</label><br>
    <input type="date" name="fecha1" id="fecha1"><br>
    <input type="datetime-local" name="fecha2" id="fecha2"><br>
    <input type="week" name="fecha3" id="fecha3"><br>
    <input type="time" name="fecha4" id="fecha4"><br>
    <input type="month" name="fecha5" id="fecha5"><br><br>

    <label for="image">Input de archivo</label><br>
    <input type="file" name="archivo1" id="archivo1"><br><br>

    <input type="radio" name="fav_language" id="html" value="html">HTML<br>
    <input type="radio" name="fav_language" id="css" value="css">CSS<br>
    <input type="radio" name="fav_language" id="javascript" value="javascript">JavaScript<br><br>

    <label for="vol">Volumen (entre 0 y 50)</label><br>
    <input type="range" name="vol" id="vol" min="0" max="50"><br><br>

    <input type="reset" value="Restablecer"><br>
    <input type="submit" value="Enviar"><br>
    <input type="button" value="Botón 1" id="boton1" name="boton1" onclick="alert('Bienvenidos explorers');"><br>
</body>
</html>