<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1 LaunchX</title>
</head>
<body>
    <!-- Headings -->
    <h1>Bienvenidos Explorers</h1>
    <h2>Bienvenidos Explorers</h2>

    <!-- Parrafos -->
    <p>Este es un parrafo para los explorers Este es un parrafo para los explorersEste es un parrafo para los explorers Este es
    un parrafo para los explorers <br> Este es un parrafo para los explorersEste es un parrafo para los explorers</p>

    <p>Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 </p>

    <!-- Links / Enlaces -->
    <a href="https://github.com/LaunchX-InnovaccionVirtual" target="blank">Link a LaunchX</a>
    <br>

    <!-- Imágenes -->
    <img src="https://i.imgur.com/84QT6os.jpeg" alt="Perritos lindos" width="350px" height="350px">

    <!-- Tablas -->
    <table>
        <tr>
            <th>Compañía</th>
            <th>Contacto</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>

    <!-- Listas -->
    <ul>
        <li>Café</li>
        <li>Arroz</li>
        <li>leche</li>
        <li>huevos</li>
    </ul>

    <ol>
        <li>Alumno1</li>
        <li>Alumno2</li>
        <li>Alumno3</li>
    </ol>

    <dl>
        <dt>Enchiladas</dt>
        <dd>- Tortilla frita con salsa, rellena de pollo</dd>
        <dt>Molletes</dt>
        <dd>- Bolillo con frijoles y queso</dd>

    </dl>

</body>
</html>