<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>

    <link rel="stylesheet" href="css/normalize.css">

    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

     

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/Logo1.PNG" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="pedido.html">Pedido</a>
        <a class="navegacion__enlace" href="Pastelero.html">Encargos</a>
    </nav>

    <main class="contenedor">
        <section class="contacto" id="contacto">
            <h1>Contacto</h1>
            <div class="container">

                <div class="card">
                    <img src="img/direccion.jfif">
                    <h4>Aguascalientes</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, vel!</p>
                    <a href="#">Leer más</a>
                </div>

                <div class="card">
                    <img src="img/telefono.jpg">
                    <h4>Teléfono</h4>
                    <p>816-89-13574</p>
                    <a href="#">Leer más</a>
                </div>

                <div class="card">
                    <img src="img/horario.png">
                    <h4>Horario de Atencion</h4>
                    <p>Lunes a Sábado  10:00 am - 09:00pm <br> Domingo 10:00am - 3:00pm</p>
                    <a href="#">Leer más</a>
                </div>

            </div>
        </section>
    </main>


    <footer class="footer">
        <p class="footer__texto">Pasteleria Choco - Todos los derechos Reservados 2022</p>
    </footer>
</body>

</html>