<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>

    <link rel="stylesheet" href="css/normalize.css">

    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

     

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/Logo1.PNG" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="pedido.html">Pedido</a>
        <a class="navegacion__enlace" href="Pastelero.html">Encargos</a>
    </nav>

    <div class="cont-table">
        <div class="table--title">Datos de Usuario</div>
        <div class="table--header">Nombre</div>
        <div class="table--header">Apellidos</div>
        <div class="table--header">Telefono</div>
        <div class="table--header">Descripcion</div>
        <div class="table--item">Juan</div>
        <div class="table--item">Gomez</div>
        <div class="table--item">693-93-13285</div>
        <div class="table--item">Pastel de Fresa con rosas</div>
        <div class="table--item">Alan</div>
        <div class="table--item">Valenciano</div>
        <div class="table--item">376-01-23823</div>
        <div class="table--item">Pastel de Chocolate con fondant</div>
        <div class="table--item">Antonio</div>
        <div class="table--item">Velazquez</div>
        <div class="table--item">981-77-76423</div>
        <div class="table--item">Pastel de Napolitano con fruta</div>
        <div class="table--item">Jesús</div>
        <div class="table--item">Perez</div>
        <div class="table--item">527-76-95289</div>
        <div class="table--item">Pastel de Vainilla con frutas</div>
        <div class="table--item">José</div>
        <div class="table--item">Lopez</div>
        <div class="table--item">591-72-90670</div>
        <div class="table--item">Pastel de Fresa con Fresas</div>
    </div>

    <footer class="footer">
        <p class="footer__texto">Pasteleria Choco - Todos los derechos Reservados 2022</p>
    </footer>
</body>

</html>