<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:wght@300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <div class="nav-bar">
        <header class="header cabecero" id="cabecero">
            <h1 class="logo text-logo">Vaccination</h1>

            <nav id="menu">
                <div class="menu2">
                    <a href="#">Database</a>
                    <a href="#">Education</a>
                    <a href="#">News</a>
                    <a href="#">Regulation</a>
                    <input class="button" type="button" value="Hoax Buster">
                </div>
            </nav>
        </header>
    </div>


    <main class="contenedor">
        <img src="./img/fondo.jpeg" alt="" class="home-image">

        <section class="presentacion" id="presentacion">
            <div class="intro1">
                <h1 class="text-logo2">
                    Fight Virus <br>
                    With Vaccines
                </h1>

                <p class="text-big">
                    Let's stop this pandemic by killing the virus <br>
                    with a vaccine, don't let yourself and your <br>
                    family get infected
                </p>
            </div>

            <div class="intro2">
                <div class="icon-container">
                    <i style='font-size:24px' class='fas'>&#xf274;</i>
                    <p>Best Protection</p>
                    <i style="font-size:24px" class="fa">&#xf005;</i>
                    <p>Selected Vaccines</p>
                </div>
            </div>
        </section>

        <section class="presentacion" id="presentacion">
            <div class="rectangle-box" id="presentacion">
                <table>
                    <tr>
                        <th>
                            <i class="material-icons blue">&#xe0c8;</i>
                            <p class="img1">Location</p>
                        </th>
                        <th>
                            <i class='fas blue'>&#xf133;</i>
                            <p class="img1">Date</p>
                        </th>
                        <th>
                            <i class="fa fa-pencil-square-o blue"></i>
                            <p class="img1">Vaccine Type</p>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <p class="blue">Jakarta</p>
                        </td>
                        <td>
                            <p class="blue">08 July 2021</p>
                        </td>
                        <td>
                            <p class="blue">Moderna</p>

                        </td>
                    </tr>

                </table>

                <div class="container-button">
                    <a href="#">
                        <input class="rectangle-button" type="button" value="Submit" />
                    </a>
                </div>
            </div>
        </section>


        <div class="icon-container-down">
            <i style='font-size:24px' class='fas blue'>&#xf017;</i>
            <p class="text-info-table">
                Schedule your vaccinations
            </p>

        </div>
        <img src="./img/mujer.jpg" alt="" class="home-image">
    </main>

    <div class="vacunas margin">
        <img class="vacunas-img" src="./img/Pfizer.png" alt="Logo de pfizer" />
        <img class="vacunas-img" src="./img/astrazeneca.png" alt="Logo de Astrazeneca" />
        <img class="vacunas-img" src="./img/sinovac.png" alt="Logo de Sinovac" />
        <img class="vacunas-img" src="./img/Moderna.png" alt="Logo de Moderna" />
    </div>

    <hr>
    <section class="preguntas" id="preguntas">
        <div class="margin">
            <h2 class="text-logo2">Why should I vaccine?</h2>
            <p class="text-big">In order to avoid any doubts about gettin the COVID-19 <br>
                vaccine, identify the following 4 benefits of COVID-19 <br>
                vaccination
            </p>
        </div>

        <div class="cartas margin">
            <div id="box-container">
                <div class="card">
                    <i style="font-size: 24px;" class="fa fa-pencil-square-o blue"></i>
                    <h4 class="tittle-card">Minimize the spread of viruses</h4>
                    <p class="text-card">vaccine has been proven effective to prevent someone from getting infected with
                        Coronavirus</p>
                </div>

                <div class="card">
                    <i style="font-size:24px" class="fa blue">&#xf132;</i>
                    <h4 class="tittle-card">Forming Antibodies</h4>
                    <p class="text-card">COVID-19 vaccine proven to help shape antobody response for immune system</p>
                </div>

                <div class="card">
                    <i style='font-size:24px' class='fas blue'>&#xf406;</i>
                    <h4 class="tittle-card">Protecting people nearby</h4>
                    <p class="text-card">The benefits of COVID-19 vaccination are the vaccine that we get can also help
                        protecto people around
                        us</p>
                </div>

                <div class="card">
                    <i class="material-icons blue">&#xe8e5;</i>
                    <h4 class="tittle-card">Creating group immunity</h4>
                    <p class="text-card">COVID-19 vaccination is also beneficial for creating group immunity or herd
                        immunity</p>
                </div>
            </div>

        </div>
    </section>
    </main>

    <hr>
    <div class="layout-row margin">
        <div class="requeriments-info">
            <h2 class="text-logo2">Preparations Before Vaccine</h2>
            <p class="text-big">
                The success of vaccines is strongly influenced by the <br> strength of the body's immune system.
                Therefore, there <br> area several things that can be tried to make the COVID-19 <br> vaccine work :
            </p>
            <div id="rectangle-box">
                <div class="rectangle">


                    <i style="font-size:24px" class="fa blue">&#xf132;</i>
                    <h2 class="rectangle-icon-title-mini">Avoid alcoholic beverages</h2>
                    <i style='font-size:24px' class='fas blue'>&#xf106;</i>

                </div>
                <div id="rectangle-info">
                    <i style="font-size:24px" class="fa blue">&#xf146;</i>
                    <h2 class="rectangle-icon-title-mini">Avoid stress</h2>
                    <i style='font-size:24px' class='fas blue'>&#xf107;</i>
                    <p class="text-info-table">
                        Stress has a profound on immune work. Moreover, prolonged stress
                        can increase cortisol production and oxidative stress in the body
                    </p>
                </div>
                <div class="rectangle">
                    <i style="font-size:24px" class="fa blue">&#xf080;</i>
                    <h2 class="rectangle-icon-title-mini">Eat healthy food</h2>
                    <i style='font-size:24px' class='fas blue'>&#xf106;</i>
                </div>

                <div class="rectangle">
                    <i style="font-size:24px" class="fa blue">&#xf046;</i>
                    <h2 class="rectangle-icon-title-mini">Get enough sleep</h2>
                    <i style='font-size:24px' class='fas blue'>&#xf106;</i>
                </div>
                <div class="rectangle">
                    <i style="font-size:24px" class="fa blue">&#xf004;</i>
                    <h2 class="rectangle-icon-title-mini">
                        Exercise or physical activity
                    </h2>
                    <i style='font-size:24px' class='fas blue'>&#xf106;</i>
                </div>
            </div>
        </div>
        <img id="requerimets-img" src="./img/mujer2.jpg" alt="" />
    </div>

    <div class="layout-row margin">
        <div class="cont-text">
          <h2 class="text-logo2">Emergency Contact</h2>
          <p class="text-big">
            Contact one of the contacts below if you or your family feel <br />
            unwell and have similar symptoms such as COVID-19, make <br />
            sure you also take care of yourself Before reporting to us :
          </p>
          <div class="box-contacts">
            <div class="botton-grid">
              <div class="container-svg">
                <i style="font-size:24px" class="fa blue">&#xf095;</i>
                <div class="padding-l20">
                  <h1 class="margin-g title-box">Call</h1>
                  <p class="margin-g text-box">021.123.145.14</p>
                </div>
                <a href="#">
                  <input
                    class="box-botton-large"
                    type="button"
                    value="Call Now"
                  />
                </a>
              </div>
            </div>
            <div class="botton-grid">
              <div class="container-svg">
                <i style="font-size:24px" class="fa blue">&#xf1d7;</i>
                <div class="svg-text">
                  <h1 class="margin-g title-box">Chat</h1>
                  <p class="margin-g text-box">021.123.145.14</p>
                </div>
                <a href="#">
                  <input
                    id="box-botton-large-blue"
                    type="button"
                    value="Chat Now"
                  />
                </a>
              </div>
            </div>
          </div>
  
          <div class="box-contacts">
            <div class="botton-grid">
              <div class="container-svg">
                <i style="font-size:24px" class="fa blue">&#xf03d;</i>
                <div class="svg-text">
                  <h1 class="margin-g title-box">Video Call</h1>
                  <p class="margin-g text-box">021.123.145.14</p>
                </div>
                <a href="#">
                  <input
                    class="box-botton-large"
                    type="button"
                    value="Video Call Now"
                  />
                </a>
              </div>
            </div>
            <div class="botton-grid">
              <div class="container-svg">
                <i class="material-icons blue" style="font-size:24px">messenger</i>
                <div class="svg-text">
                  <h1 class="margin-g title-box">Message</h1>
                  <p class="margin-g text-box">021.123.145.14</p>
                </div>
                <a href="#">
                  <input
                    class="box-botton-large"
                    type="button"
                    value="Message Now"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
  
        <div class=" layout-row width-50">
          <img
            class="layout-row width-100"
            src="./img/hombre.jpg"
            alt=""
          />
        </div>
      </div>
    </main>

    <div id="container-foo">
        <footer class="margin">
          <div class="footer-brand">
            <h1 class="logo text-logo">Vaccination</h1>
  
            <p class="text-big margin-top">
              Our goal is help the <br />
              world free from the <br />
              ongoing pandemic <br />
            </p>
            <p class="text-grey margin-t"> 2021 Vaccination. All rights
            </p>
          </div>
  
          <div class="footer-column">
            <div class="footer-row">
              <div class="footer-brand-terms">
                <h1 class="title-box">About</h1>
                <p class="text-box">About</p>
                <p class="text-box">Features</p>
                <p class="text-box">News & Blog</p>
              </div>
  
              <div class="footer-brand-terms">
                <h1 class="title-box">Company</h1>
                <p class="text-box">How We Work?</p>
                <p class="text-box">Capital</p>
                <p class="text-box">Security</p>
              </div>
  
              <div class="footer-brand-terms">
                <h1 class="title-box">Support</h1>
                <p class="text-box">FAQs</p>
                <p class="text-box">Support Center</p>
                <p class="text-box">Contact Us</p>
              </div>
            </div>
            <div class="terms">
              <p class="text-grey margin-right">Terms & Agreements</p>
              <p class="text-grey">Privacy Policy</p>
            </div>
          </div>
        </footer>
      </div>
</body>

</html>